* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

.header {
  display: grid;
  grid-area: header;
  background-color: black;
}
.header .top_head__logo {
  justify-self: center;
}
.header .bottom_header {
  display: grid;
  grid-auto-flow: column;
  grid-template: 1fr/minmax(auto, 700px) minmax(auto, 300px) 1fr;
  padding: 15px;
  background-color: white;
}
.header .bottom_header .header__link {
  display: grid;
  grid-auto-flow: column;
}
.header .bottom_header .header__list {
  list-style: none;
}
.header .bottom_header .header__list a {
  text-decoration: none;
  color: black;
}
.header .header__search {
  grid-column: 3/4;
  width: 300px;
  border-radius: 5px;
  border: 2px solid white;
}

.main {
  display: grid;
}
.main .main__top {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main .main__top .main__item {
  position: relative;
  justify-self: center;
  margin: 10px 0 10px 0;
}
.main .main__top .main__item img {
  object-fit: cover;
  object-position: 20% 0;
}

.main__bottom {
  display: grid;
  grid-template-columns: 55% 45%;
}

/*# sourceMappingURL=style.css.map */
