.main__marvel {
  position: relative;
  display: grid;
}
.main__marvel h2 {
  position: absolute;
  justify-self: center;
  align-self: center;
  font-family: Arial, sans-serif;
  color: white;
  text-transform: uppercase;
}

.main__dc {
  position: relative;
  display: grid;
}
.main__dc h2 {
  position: absolute;
  justify-self: center;
  align-self: center;
  font-family: Arial, sans-serif;
  color: white;
  text-transform: uppercase;
}

.left__side {
  display: grid;
  grid-auto-flow: column;
  margin: 10px 0 0 10px;
}
.left__side .main__items h4 {
  color: blue;
}
.left__side .main__items p {
  font-size: 13px;
}
.left__side .main__items .poster {
  border: 3px solid antiquewhite;
}

.right__side {
  margin: 10px 20px 20px 0;
}
.right__side .right__item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 4px 0 4px 0;
  margin-right: 10px;
}
.right__side .right__item:first-child {
  background-color: black;
  color: white;
  padding: 10px;
}
.right__side .right__item:first-child h4 {
  margin-left: 10px;
}
.right__side .right__item:first-child p {
  margin-right: 10px;
}
.right__side .right__item:nth-child(3) {
  padding: 12px 0 12px 0;
}
.right__side .right__item .term {
  margin-left: 5px;
  display: grid;
  grid-auto-flow: column;
}
.right__side .right__item .term p {
  margin-left: 5px;
  align-self: center;
}
.right__side .right__item .term h4 {
  margin: auto;
}
.right__side .right__item .disturb {
  display: grid;
}
.right__side .right__item .disturb h4 {
  justify-self: right;
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

.header {
  display: grid;
  grid-area: header;
  background-color: black;
}
.header .top_head__logo {
  justify-self: center;
}
.header .bottom_header {
  display: grid;
  grid-auto-flow: column;
  grid-template: 1fr/minmax(auto, 700px) minmax(auto, 300px) 1fr;
  padding: 15px;
  background-color: white;
}
.header .bottom_header .header__link {
  display: grid;
  grid-auto-flow: column;
}
.header .bottom_header .header__list {
  list-style: none;
}
.header .bottom_header .header__list a {
  text-decoration: none;
  color: black;
}
.header .header__search {
  grid-column: 3/4;
  width: 300px;
  border-radius: 5px;
  border: 2px solid white;
}

.main {
  display: grid;
}
.main .main__top {
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main .main__top .main__item {
  position: relative;
  justify-self: center;
  margin: 10px 0 10px 0;
}
.main .main__top .main__item img {
  object-fit: cover;
  object-position: 20% 0;
}

.main__bottom {
  display: grid;
  grid-template-columns: 55% 45%;
}

/*# sourceMappingURL=all.css.map */
